<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>穿搭助理</title>
    <style>
        body {
            background-color: #efdaa7;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            position: relative;
        }
        .image-container {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 400px;
            border-radius: 10px;
        }
        .text-box {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            border: 10px solid #eac7d0;
            background-color: #eac7d0;
            border-radius: 10px;
            text-align: left;
        }
        .upload-button button {
            position: absolute;
            bottom: 60px;
            right: 80px;
            border: none;
            background-color: #ADD8E6;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-button button:hover {
            background-color: #e5a3ad;
        }

        .checkbox-wrapper {
            position: absolute;
            bottom: 10px; /* 调整勾选框的位置 */
            left: 50%; /* 让勾选框水平居中 */
            transform: translateX(-50%); /* 让勾选框水平居中 */
        }
        .checkbox-wrapper input[type="checkbox"] {
            transform: scale(2); /* 放大勾选框 */
        }

    </style>
</head>
<body>
<div class="image-container">
    <h1>圖片上傳說明</h1>
</div>
<div class="container">
    <div class="image-container">
        <img src="imgs/img3.png" alt="Image 1">
        <input type="checkbox" id="checkbox1">
    </div>
    <div class="image-container">
        <img src="imgs/img4.png" alt="Image 2">
        <input type="checkbox" id="checkbox2">
    </div>
    <div class="text-box">
        <h2>例題1.</h2>
        <p>左側何者的顏色搭配較符合穿搭原則?</p>
    </div>
</div>
<div class="upload-button">
    <button>下一題</button>
</div>
</body>
</html>
